# de-register

./: .gitignore  CHANGES.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
api-service/: Dockerfile  README.md  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
api-service/k8s/: deployment.yaml
api-service/src/main/java/com/cyverse/api/: Application.java
api-service/src/main/java/com/cyverse/api/config/: ApiServiceConfig.java  AuthConfig.java  AuthUserConfig.java  EnvHelper.java  GenericConfig.java  IrodsServiceConfig.java  LdapServiceConfig.java  MailServiceConfig.java  UserPortalServiceConfig.java
api-service/src/main/java/com/cyverse/api/controllers/: AuthController.java  HealthController.java  IrodsController.java  LdapController.java  MailController.java  UserPortalController.java
api-service/src/main/java/com/cyverse/api/exceptions/: ApiTokenExpiredException.java  ConfigException.java  ExceptionHandler.java  IrodsException.java  ResourceAlreadyExistsException.java  UnauthorizedAccessException.java  UserException.java  UserPortalException.java
api-service/src/main/java/com/cyverse/api/models/: UserModel.java
api-service/src/main/java/com/cyverse/api/services/: ApiHttpClient.java  AuthService.java  IrodsService.java  LdapService.java  MailService.java  MailServiceImpl.java  NoOpMailServiceImpl.java  PasswordService.java  UserPortalService.java
api-service/src/main/resources/: .env.example  api-service-config.yml
api-service/src/test/java/com/cyverse/api/: ApplicationTest.java
api-service/src/test/java/com/cyverse/api/models/: UserModelTest.java
api-service/src/test/java/com/cyverse/api/services/: IrodsServiceTest.java  LdapServiceTest.java  PasswordServiceTest.java  UserPortalServiceTest.java
api-service/src/test/resources/: app-test-file.yaml  app-wrong-file.yaml
event-listener/: Dockerfile  Dockerfile.test  README.md  docker-compose.yml  pom.xml
event-listener/src/main/java/com/cyverse/keycloak/: KeycloakLoginListener.java  KeycloakLoginListenerFactory.java
event-listener/src/main/java/com/cyverse/keycloak/http/: ListenerHttpClient.java  ListenerHttpClientBase.java  ListenerHttpClientWAuth.java  ListenerHttpClientWoAuth.java  TokenService.java
event-listener/src/main/java/com/cyverse/keycloak/irods/config/: IrodsConfig.java
event-listener/src/main/java/com/cyverse/keycloak/irods/service/: IrodsService.java  IrodsServiceImpl.java  NoOpIrodsServiceImpl.java
event-listener/src/main/java/com/cyverse/keycloak/ldap/service/: LdapService.java  LdapServiceImpl.java  NoOpLdapServiceImpl.java
event-listener/src/main/java/com/cyverse/keycloak/notification/service/: NoOpNotificationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
event-listener/src/main/java/com/cyverse/keycloak/portal/service/: NoOpUserPortalServiceImpl.java  UserPortalService.java  UserPortalServiceImpl.java
register-test/: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run-tests.sh
register-test/src/main/java/: Application.java
register-test/src/main/resources/: test-config.yml
src/main/java/com/cyverse/deregister/: Application.java
src/main/java/com/cyverse/deregister/config/: SecurityConfig.java
src/main/java/com/cyverse/deregister/service/: KeycloakService.java
src/main/java/com/cyverse/keycloak/: KeycloakLoginListener.java
src/main/java/com/cyverse/keycloak/ldap/config/: LdapConfig.java
src/main/java/com/cyverse/keycloak/ldap/service/: LdapService.java
src/main/resources/: application.yml
